# minesweeper-api

./: .project  README.md  pom.xml
.gitignore/: .gitignore
minesweeper-game-service/: pom.xml
minesweeper-game-service/src/main/java/com/minesweeper/: MinesweeperServiceApplication.java
minesweeper-game-service/src/main/java/com/minesweeper/controller/: MinesweeperController.java
minesweeper-game-service/src/main/java/com/minesweeper/repository/: MinesweeperRepository.java
minesweeper-game-service/src/main/resources/: application.properties
minesweeper-internal-api/: pom.xml
minesweeper-internal-api/src/main/java/com/minesweeper/api/handler/: GameBoard.java  GameBoardHandler.java  GameBoardHandlerImpl.java  Square.java
minesweeper-internal-api/src/main/java/com/minesweeper/api/utils/: GameStatus.java
minesweeper-internal-api/src/test/java/com/minesweeper/handler/: GameBoardHandlerImplTest.java
src/main/java/com/minesweeper/: MinesweeperServiceApplication.java
src/main/java/com/minesweeper/api/exceptions/: ValidationException.java
src/main/java/com/minesweeper/api/handler/: GameBoard.java  GameBoardHandler.java  GameBoardHandlerImpl.java
src/main/java/com/minesweeper/controller/: MinesweeperController.java
src/main/java/com/minesweeper/domain/: GameBoard.java  GameSession.java  GameSessionMove.java  Square.java  User.java
src/main/java/com/minesweeper/helpers/: RandomIdGenerator.java
src/main/java/com/minesweeper/repository/: MinesweeperRepositoryImpl.java
src/main/java/com/minesweeper/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/minesweeper/service/: GameService.java
src/test/java/com/minesweeper/handler/: GameBoardHandlerImplTest.java
